<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fightkeeper.MainActivity">

    <!-- Main Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Fight Layout-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Background -->

            <HorizontalScrollView
                android:id="@+id/FightBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:contentDescription="@string/BackDesc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_desert" />

            </HorizontalScrollView>

            <!-- Characters-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/FightBackground"
                android:layout_alignTop="@+id/FightBackground"
                android:layout_marginBottom="50dp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <!-- Left PG -->
                <!-- I need the frame layout to make sure each button has the same width,
                        the content is centered, and the weight is the same for both sides-->
                <FrameLayout
                    android:id="@+id/LeftFight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/LeftPgName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/LeftHealthText"
                            android:text="@string/MonsterName"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/LeftHealthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/LeftHealtBar"
                            android:layout_alignEnd="@+id/LeftHealtBar"
                            android:layout_alignStart="@+id/LeftHealtBar"
                            android:text="@string/Health"
                            android:textAlignment="center" />

                        <ProgressBar
                            android:id="@+id/LeftHealtBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/LeftPG"
                            android:layout_alignEnd="@+id/LeftPG"
                            android:layout_alignStart="@+id/LeftPG"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:progress="50" />

                        <ImageView
                            android:id="@+id/LeftPG"
                            android:layout_width="wrap_content"
                            android:layout_height="170dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/FighterDesc"
                            android:src="@drawable/pg_atrocious_killer" />

                    </RelativeLayout>

                </FrameLayout>

                <!-- Right PG -->
                <FrameLayout
                    android:id="@+id/RightFight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/RightPgName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/RightHealthText"
                            android:layout_alignEnd="@+id/RightHealtBar"
                            android:layout_alignStart="@+id/RightHealtBar"
                            android:text="@string/MonsterName"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/RightHealthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/RightHealtBar"
                            android:layout_alignEnd="@+id/RightHealtBar"
                            android:layout_alignStart="@+id/RightHealtBar"
                            android:text="@string/Health"
                            android:textAlignment="center" />

                        <ProgressBar
                            android:id="@+id/RightHealtBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/RightPG"
                            android:layout_alignEnd="@+id/RightPG"
                            android:layout_alignStart="@+id/RightPG"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:progress="50" />

                        <ImageView
                            android:id="@+id/RightPG"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/FighterDesc"
                            android:scaleX="-1"
                            android:src="@drawable/pg_knight" />


                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Moves Layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Left Actions -->
            <!-- I need the frame layout to make sure each button has the same width,
                    the content is centered, and the weight is the same for both sides-->
            <FrameLayout
                android:id="@+id/LeftActions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/LeftAttack"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/LeftAttackIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/AttackIconDesc"
                            android:src="@drawable/icon_attack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/LeftAttackText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/Attack" />


                            <TextView
                                android:id="@+id/LeftAttackValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/Damage"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LeftDefence"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/LeftDefenceIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/DefenceIconDesc"
                            android:src="@drawable/icon_defence" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/LeftDefenceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:text="@string/Defence" />


                            <TextView
                                android:id="@+id/LeftDefenceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/DefenceAmount"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LeftFocus"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/LeftFocusIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/FocusIconDesc"
                            android:src="@drawable/icon_focus" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/LeftFocusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/Focus" />


                            <TextView
                                android:id="@+id/LeftFocusValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/FocusMultiplier"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LeftHeal"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/LeftHealIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/HealIconDesc"
                            android:src="@drawable/icon_heal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/LeftHealText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/Heal" />


                            <TextView
                                android:id="@+id/LeftHealValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/HealAmount"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <!-- Right Actions-->
            <FrameLayout
                android:id="@+id/RightActions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/RightAttack"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/RightAttackIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/AttackIconDesc"
                            android:src="@drawable/icon_attack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/RightAttackText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/Attack" />


                            <TextView
                                android:id="@+id/RightAttackValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/Damage"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RightDefence"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/RightDefenceIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/DefenceIconDesc"
                            android:src="@drawable/icon_defence" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/RightDefenceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:text="@string/Defence" />


                            <TextView
                                android:id="@+id/RightDefenceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/DefenceAmount"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RightFocus"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/RightFocusIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/FocusIconDesc"
                            android:src="@drawable/icon_focus" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/RightFocusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/Focus" />


                            <TextView
                                android:id="@+id/RightFocusValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/FocusMultiplier"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RightHeal"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/RightHealIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/HealIconDesc"
                            android:src="@drawable/icon_heal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/RightHealText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/Heal" />


                            <TextView
                                android:id="@+id/RightHealValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:text="@string/HealAmount"
                                android:textAlignment="viewEnd" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <!-- Reset Layout -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:text="@string/NewGame"
            android:textAlignment="center"
            android:onClick="newGameView"/>

    </LinearLayout>

</ScrollView><!-- TODO Note: Scroll at each turn, disable, initial random, weighted chance for PG -->